رقم الموعظة;الموعظة;لمن تنسب;#
1;حاسبوا أنفسكم قبل أن تحاسبوا ولا يدع قوم الجهاد في سبيل الله إلّا ضربهم الله بالفقر ولا ظهرت الفحشاء في قوم إلّا عمهم الله بالبلاء.;أبو بكر الصديق رضي الله عنه;#
2;حاسبوا أنفسكم قبل أن تحاسبوا، وزنوا أعمالكم قبل أن توزن عليكم ، وتزينوا للعرض الأكبر.;عمر بن الخطاب رضي الله عنه;#
3;اتق الله بطاعته وأطع الله بتقواه ولتخف يداك من دماء المسلمين وبطنك من أموالهم ولسانك من أعراضهم.;أبو بكر الصديق رضي الله عنه;#
4;أجود الناس من جاد على من لا يرجو ثوابه وأحلم الناس من عفا بعد القدرة وأبخل الناس الذي يبخل بالسلام وأعجز الناس الذي يعجز عن دعاء الله.;عمر بن الخطاب رضي الله عنه;#
5;سئل علي عن الدنيا فقال: أطيل أم أقصر؟ فقيل: أقصر فقال: حلالها حساب وحرامها عذاب فدعوا الحلال لطول الحساب ودعوا الحرام لطول العذاب;علي رضي الله عنه;#
6;من أبصر عيب نفسه عميَّ عن عيب غيره، ومن سلَّ سيف البغيّ قتل به، ومن احتفر لأخيه بئرًا وقع فيها، ومن هتك حجاب غيره انتهكت عورات بيته، ومن أعجب برأيه ضلَّ ومن استغنى بعقله زلّ، ومن صاحب الأنذال حقر، ومن جالس العلماء وقر، ومن حسن كلامه كانت الهيبة أمامه.;علي رضي الله عنه;#
7;توكلت في رزقي على الله خـالقي وأيقنـت أن الله لا شك رازقي وما يك من رزقي فليـس يفوتني ولو كان في قاع البحار العوامق سيأتي بـه الله العظـيم بفضلـه ولو، لم يكن من اللسـان بناطق ففي أي شيء تذهب النفس حسرة وقد قسم الرحـمن رزق الخلائق;الإمام الشافعي;#
8;كان عثمان إذا وقف على قبر بكى حتى يبل لحيته فقيل له : تذكر الجنة والنار فلا تبكي و تبكي من هذا ؟ قال : والله إني سمعت رسول الله صلى الله عليه وسلم يقول : {القبر أول منازل الأخرة فإن نجا منه العبد فما بعده أيسر منه و إن لم ينج منه فما بعده أشد منه }.;عثمان بن عفان رضي الله عنه;#
9;يا تارك الصلاة, انت المقصود بقوله تعالى( يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ (42) خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ (43));سورة الحاقة;#
10;يا تارك الصلاة, انت المقصود بقوله تعالى( فَخَلَفَ مِن بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ ۖ فَسَوْفَ يَلْقَوْنَ غَيًّا (59));سورة مريم;#
11;يا تارك الصلاة, انت المقصود بقوله تعالى( مَا سَلَكَكُمْ فِي سَقَرَ (42) قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ (43) وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ (44));سورة المدثر;#
12;يا تارك الصلاة, انت المقصود بقوله تعالى(وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ (48) وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ (49));سورة المرسلات;#
13;يا تارك الصلاة, انت المقصود بقوله تعالى(فَلَا صَدَّقَ وَلَا صَلَّىٰ (31) وَلَٰكِن كَذَّبَ وَتَوَلَّىٰ (32) ثُمَّ ذَهَبَ إِلَىٰ أَهْلِهِ يَتَمَطَّىٰ (33) أَوْلَىٰ لَكَ فَأَوْلَىٰ (34) ثُمَّ أَوْلَىٰ لَكَ فَأَوْلَىٰ (35) أَيَحْسَبُ الْإِنسَانُ أَن يُتْرَكَ سُدًى (36));سورة القيامة;#
14;قال رسول الله صلى الله عليه وسلم(بين الرجل وبين الشرك والكفر ترك الصلاة);رواهُ مُسْلِمٌ;#
15;يا من تنظر للمحرمات, اقرأ  قوله تعالى( قُل لِّلْمُؤْمِنِينَ يَغُضُّوا مِنْ أَبْصَارِهِمْ وَيَحْفَظُوا فُرُوجَهُمْ ۚ ذَٰلِكَ أَزْكَىٰ لَهُمْ ۗ إِنَّ اللَّهَ خَبِيرٌ بِمَا يَصْنَعُونَ (30));سورة النور;#
16;يا من ترغبين الفلاح والفوز بمحبة الله ورضاه, أما قرأت قوله تعالى(وَقُل لِّلْمُؤْمِنَاتِ يَغْضُضْنَ مِنْ أَبْصَارِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَا ۖ وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَىٰ جُيُوبِهِنَّ ۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ أَوْ آبَاءِ بُعُولَتِهِنَّ أَوْ أَبْنَائِهِنَّ أَوْ أَبْنَاءِ بُعُولَتِهِنَّ أَوْ إِخْوَانِهِنَّ أَوْ بَنِي إِخْوَانِهِنَّ أَوْ بَنِي أَخَوَاتِهِنَّ أَوْ نِسَائِهِنَّ أَوْ مَا مَلَكَتْ أَيْمَانُهُنَّ أَوِ التَّابِعِينَ غَيْرِ أُولِي الْإِرْبَةِ مِنَ الرِّجَالِ أَوِ الطِّفْلِ الَّذِينَ لَمْ يَظْهَرُوا عَلَىٰ عَوْرَاتِ النِّسَاءِ ۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن زِينَتِهِنَّ ۚ وَتُوبُوا إِلَى اللَّهِ جَمِيعًا أَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ (31));سورة النور;#
17; كَانَ رَسُولُ اللَّه ﷺ يقَولُ: اللهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ العَجْزِ وَالكَسَلِ، والبُخْلِ وَالهَرم، وعَذَاب الْقَبْر، اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا، وَزَكِّهَا أَنْتَ خَيرُ مَنْ زَكَّاهَا، أَنْتَ ولِيُّهَا وَموْلاَهَا، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلمٍ لا يَنْفَعُ، ومِنْ قَلْبٍ لاَ يخْشَعُ، وَمِنْ نَفْسٍ لاَ تَشبَعُ، ومِنْ دَعْوةٍ لا يُسْتجابُ لهَا .;رواهُ مُسْلِمٌ;#
18;يقول تعالى: {وَجَاهِدُوا فِي اللَّهِ حَقَّ جِهَادِهِ }(الحج:78). وهذا أمر لعموم المسلمين بالجهاد، كل عليه واجب منه حسب استطاعته. والجهاد أربع مراتب: أولها: جهاد النفس. ثانيها: جهاد الشيطان. وثالثها: جهاد الكفار. ورابعها: جهاد المنافقين.;.;#
19;"إن العبد ما لم يجاهد نفسه أولاً فيبدأ بها ويلزمها بفعل ما أمرت به وترك ما نهيت عنه لم يمكنه جهاد عدوه الخارجي مع ترك العدو الداخلي، ولهذا قال صلى الله عليه وسلم: "" المجاهد من جاهد نفسه في طاعة الله، والمهاجر من هجر ما نهى الله عنه "".";.;#
20;"""أعلن جهادك على ثلاثة عشر عدوًا لا تراهم: الأنانية، الغرور، الجشع، الشهوة، التعصب، الغضب، الكذب، الغش، النميمة، والافتراء. إذا تمكنت من السيطرة عليهم وتدميرهم، فعندها ستتمكن من محاربة العدو الذي يمكنك رؤيته""";الغزالي;#
21; اللَّهُمَّ إنِّي أعُوذُ بِكَ مِنَ العَجْزِ، والكَسَلِ، والجُبْنِ، والبُخْلِ، والهَرَمِ، والقَسْوَةِ، والغَفْلَةِ، والعَيْلَةِ، والذِّلَّةِ، والمَسْكَنَةِ، وأعُوذُ بِكَ مِنَ الفَقْرِ، والكُفْرِ، والشِّرْك، والفُسُوقِ، والشِّقاقِ، والنِّفاقِ، والسُّمْعَةِ، والرِّياءِ، وأعُوذُ بِكَ مِنَ الصَّمَمِ، والبَكَمِ، والجُنُونِ، والجُذامِ، والبَرَصِ، وَسَيِّىءِ الأَسْقامِ.;.;#
